# starsea

./: README.md  pom.xml
src/main/java/com/xinghai/: StarseaApplication.java
src/main/java/com/xinghai/base/result/: PageTableRequest.java  ResponseCode.java  Results.java
src/main/java/com/xinghai/config/: DruidConfig.java  MyMultipartResolver.java  SwaggerConfig.java
src/main/java/com/xinghai/controller/: BigFileController.java  DruidStatController.java  PermissionController.java  RoleController.java  RoleUserController.java  SecurityController.java  UserController.java
src/main/java/com/xinghai/controller/api/: ApiController.java
src/main/java/com/xinghai/dto/: LoginUser.java  RoleDto.java  UserDto.java
src/main/java/com/xinghai/entity/: Permission.java  Role.java  RoleUser.java  User.java
src/main/java/com/xinghai/mapper/: PermissionMapper.java  RoleMapper.java  RoleUserMapper.java  UserMapper.java
src/main/java/com/xinghai/security/: SpringSecurityConfig.java
src/main/java/com/xinghai/security/authentication/: MyAuthenctiationFailureHandler.java  MyAuthenticationSuccessHandler.java  MyLogoutSuccessHandler.java
src/main/java/com/xinghai/security/exception/: RestAuthenticationAccessDeniedHandler.java
src/main/java/com/xinghai/service/: BigFileService.java  PermissionService.java  RoleService.java  RoleUserService.java  UserService.java
src/main/java/com/xinghai/service/impl/: BigFileServiceImpl.java  PermissionServiceImpl.java  RoleServiceImpl.java  RoleUserServiceImpl.java  UserDetailsServiceImpl.java  UserServiceImpl.java
src/main/java/com/xinghai/utils/: FileUtil.java  MD5.java  ResponseUtil.java  StrUtil.java  TreeUtils.java
src/main/resources/: application.yml  logback-spring.xml
src/main/resources/mapper/: PermissionMapper.xml  RoleMapper.xml  RoleUserMapper.xml  UserMapper.xml
src/main/resources/sql/: starsea.sql
src/main/resources/static/js/: md5.js
src/main/resources/static/ztree/: ztree-menu.js
src/main/resources/templates/: header.html  index.html  login.html
src/main/resources/templates/file/: bigfile.html
src/main/resources/templates/permission/: permission-add.html  permission-list.html
src/main/resources/templates/role/: role-add.html  role-edit.html  role-list.html
src/main/resources/templates/user/: user-add.html  user-change-password.html  user-edit.html  user-list.html
src/test/java/com/xinghai/: StarseaApplicationTests.java
src/test/java/com/xinghai/test/: CodeGenerator.java
src/test/java/com/xinghai/test1/: Test1.java
